&time_control            
run_days                 = 7,
run_hours                = 0,
run_minutes              = 0,
run_seconds              = 0,
start_year               = 2017,     2017,
start_month              = 11,       11,
start_day                = 18,       18,
start_hour               = 00,       00,
start_minute             = 00,       00,
start_second             = 00,       00,
end_year                 = 2017,     2017,
end_month                = 11,       11,
end_day                  = 20,       20,
end_hour                 = 00,       00,
end_minute               = 00,       00,
end_second               = 00,       00,
interval_seconds         = 21600,
input_from_file          = .true.,   .true.,
history_interval         = 60,       60,
frames_per_outfile       = 2000,     2000,
restart                  = .false.,
restart_interval         = 14400,
io_form_history          = 2,
io_form_restart          = 2,
io_form_input            = 2,
io_form_boundary         = 2,
force_use_old_data       = .true.
debug_level              = 0,
/

&domains
eta_levels               = 1.000, 0.9935, 0.9355, 0.9032, 0.871,
                0.8387, 0.8065, 0.7742, 0.7419, 0.7097, 
                0.6774, 0.6452, 0.6129, 0.5806, 0.5484, 
                0.5161, 0.4839, 0.4516, 0.4194, 0.3871, 
                0.3548, 0.3226, 0.2903, 0.2581, 0.2258, 
                0.1935, 0.1613, 0.129, 0.0968, 0.0645, 
                0.0323, 0.000,                 
time_step                = 45,
time_step_fract_num      = 0,
time_step_fract_den      = 1,
max_dom                  = 1,
e_we                     = 113,       109,
e_sn                     = 92,        103,
e_vert                   = 32,        32,
p_top_requested          = 5000.0,
num_metgrid_levels       = 32,
num_metgrid_soil_levels  = 4,
dx                       = 9000,     3000,
dy                       = 9000,     3000,
grid_id                  = 1,         2,
parent_id                = 1,         1,
i_parent_start           = 1,         18,
j_parent_start           = 1,         16,
parent_grid_ratio        = 1,         3,
parent_time_step_ratio   = 1,         3,
feedback                 = 1,
smooth_option            = 0,
/

&physics                 
mp_physics               = 1,        1,
ra_lw_physics            = 1,        1,
ra_sw_physics            = 2,        2,
radt                     = 30,       30,
sf_sfclay_physics        = 2,        2,
sf_surface_physics       = 2,        2,
bl_pbl_physics           = 2,        2,
bldt                     = 0,        0,
cu_physics               = 3,        3,
cudt                     = 0,        0,
isfflx                   = 1,
ifsnow                   = 0,
icloud                   = 1,
surface_input_source     = 1,
num_soil_layers          = 4,
sf_urban_physics         = 2,        2,
maxiens                  = 1,
maxens                   = 3,
maxens2                  = 3,
maxens3                  = 16,
ensdim                   = 144,
cu_rad_feedback 		    = .true.,
cu_diag                  = 1,
/

&fdda                    
/

&dynamics                
w_damping                = 0,
diff_opt                 = 1,
km_opt                   = 4,
diff_6th_opt             = 0,        0,
diff_6th_factor          = 0.12,     0.12,
base_temp                = 290.,
damp_opt                 = 0,
zdamp                    = 5000.,    5000.,
dampcoef                 = 0.01,     0.01,
khdif                    = 0,        0,
kvdif                    = 0,        0,
non_hydrostatic          = .true.,   .true.,
moist_adv_opt            = 2,        2,
scalar_adv_opt           = 2,        2,
/

&bdy_control             
spec_bdy_width           = 5,
spec_zone                = 1,
relax_zone               = 4,
specified                = .true.,   .false.,
nested                   = .false.,  .true.,
/

&grib2                   
/

&namelist_quilt          
nio_tasks_per_group      = 0,
nio_groups               = 1,
/
                                                                                                                                                      
	
